<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(47, 232, 207);
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .gif div{
            height: 300px;
            width: 300px;
            background-color: pink;
            background-image: url(/1.gif);
            background-size: cover;
            border-radius: 30px;
            padding: 10px;
            border: 2px solid white;
        }
        .button button{
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid white;
            box-shadow: 0px 0px 30px rgb(255, 255, 255);
        }
        h1{
            font-family: monospace;
            color: palevioletred;
            font-size: 40px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="gif">
        <div>
            
        </div>
    </div>
    <br>
    <div class="note">
        <h1>
            I love u, do u love me?
        </h1>
    </div>
    <div class="button">
        <button><a href="">YES</a></button>
        <button><a href="/part2.html">NO</a></button>
    </div>
</body>
</html>